# Variables commons to all environments
# - Project
PROJECT_NAME=spark-training-workshop-pyspark
PROJECT_NAME_UNDERSCORES=spark_training_workshop_pyspark
PROJECT_TEAM=spark-training

# - Python
PYTHON_VERSION=3.11
POETRY_VERSION=1.5.1

# - Package
PACKAGE_NAME=${PROJECT_NAME}
PACKAGE_VERSION=2023.11.15.dev8

# - Docker
DOCKER_IMAGE=${PACKAGE_NAME}
# Platforms used in Decathlon's production infrastructures as for 2023-08
DOCKER_BUILD_PLATFORMS=linux/amd64,linux/arm64/v8

# - GitHub
GITHUB_HOST=github.com
GITHUB_OWNER=dktunited
GITHUB_ACCOUNT=git
GITHUB_REPOSITORY=${PROJECT_NAME}-SRAVEL11
GITHUB_FULL_URL=https://${GITHUB_HOST}/${GITHUB_OWNER}/${GITHUB_REPOSITORY}.git
GITHUB_MAIN_BRANCH=main

# - SonarCloud Project
SONARCLOUD_HOST=sonarcloud.io
SONARCLOUD_ORGANIZATION=${GITHUB_OWNER}
SONARCLOUD_REPOSITORY=${GITHUB_REPOSITORY}
SONARCLOUD_PROJECT=${SONARCLOUD_ORGANIZATION}_${SONARCLOUD_REPOSITORY}

# Databricks
DATABRICKS_INSTANCE=decathlon-dataplatform-exploration.cloud.databricks.com
DATABRICKS_REPOSITORY=spark_training_workshop_pyspark
DATABRICKS_CLUSTER=spark-training-ds-xs